<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Coding Experience</title>
</head>
<body>
    <h1>My First Coding Portfolio</h1>
    <h2>The path of how I become a web developer</h2>
    <hr>

    <a href="4.3 HTML Porfolio Project/public/Movielist-and-cakemaking.html"><h2>My Top 3 Movie List</h2></a>
    <img src="./assets/images/Movieranking.png" height="300" alt="image about Harry's favourite top 3 movie. First is Inception, 
    second is The grand budapest, and third is KongFu" />

    <a href="4.3 HTML Porfolio Project/public/birthday-invite.html"><h2>A Simple Birthday Invitation</h2></a>
    <img src="./assets/images/BRD.png" height="300" alt="The birthday invitation letter" />
    <hr>
    
    <a href="./public/about.html"><h3>About Me</h3></a>
    <a href="./public/contact.html"><h3>Contact Me</h3></a>
   
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->